# MultiTenantBoilerplate

./: MultiTenantBoilerplate.slnx  README.md
MultiTenantBoilerplate.Api/: Dockerfile  MultiTenantBoilerplate.Api.csproj  MultiTenantBoilerplate.Api.http
MultiTenantBoilerplate.Api/Properties/: launchSettings.json
MultiTenantBoilerplate.AppHost/: AppHost.cs  MultiTenantBoilerplate.AppHost.csproj
MultiTenantBoilerplate.AppHost/Properties/: launchSettings.json
